# RecyClerViewExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  javascript.html
app/src/main/java/com/example/recyclerviewexample/: RecyclerViewExampleApplication.java
app/src/main/java/com/example/recyclerviewexample/Thread/: CallableAchieve.java  RunnableAchieve.java  ThreadAchieve.java
app/src/main/java/com/example/recyclerviewexample/activity/: BaseActivity.java  BaseMvpActivity.java  CustomeViewActivity.java  CutomViewActivity.java  DesignModeActivity.java  EventBusActivity.java  GlideActivity.java  HomeActivity.java  IndexBarActivity.java  JavaBaseActivity.java  JsBridgeWebViewActivity.java  JsonXmlActivity.java  KotlinActivity.kt  LabelFloLayoutActivity.java  LoaderActivity.java  LoginMvpExampleActivity.java  MainActivity.java  MvpActivity.java  OkhttpActivity.java  PayDemoActivity.java  RetrofitActivity.java  RxjavaActivity.java  SecondActivity.java  SwipeRefreshLayoutActivity.java  ThreadActivity.java  WebViewActivity.java  XUIActivity.java
app/src/main/java/com/example/recyclerviewexample/activity/base/: BaseView.java
app/src/main/java/com/example/recyclerviewexample/android/activity/: BaseActivity.java  BaseMvpActivity.java  CustomeViewActivity.java  CutomViewActivity.java  DesignModeActivity.java  EventBusActivity.java  GlideActivity.java  HomeActivity.java  IndexBarActivity.java  JavaBaseActivity.java  JsBridgeWebViewActivity.java  JsonXmlActivity.java  KotlinActivity.kt  LabelFloLayoutActivity.java  LoaderActivity.java  LoginMvpExampleActivity.java  MainActivity.java  MvpActivity.java  OkhttpActivity.java  PaintActivity.java  PayDemoActivity.java  RetrofitActivity.java  RxjavaActivity.java  SecondActivity.java  SimpleRefreshActivity.java  SwipeRefreshLayoutActivity.java  ThreadActivity.java  WebViewActivity.java  XUIActivity.java
app/src/main/java/com/example/recyclerviewexample/android/customveiw/: CanvasOperation.java  IndexBar.java  PathView.java  PieView.java  TouchViewDemo.java  customview_viewGroup.txt
app/src/main/java/com/example/recyclerviewexample/android/dialog/: ListDialogAdapter.java  ListDialogFragment.java
app/src/main/java/com/example/recyclerviewexample/android/mvp/: IActivity.java
app/src/main/java/com/example/recyclerviewexample/android/view/: BaseViewHolder.java  InterItemView.java  RecyclerArrayAdapter.java  RefreshAndMoreActivity1.java  ViewDataObserver.java  YCRefreshView.java
app/src/main/java/com/example/recyclerviewexample/android/webview/: AndroidtoJs.java  MainJavascrotInterface.java
app/src/main/java/com/example/recyclerviewexample/bean/: Girl.java  Girls.java  PayResult.java  User.java  User2.java
app/src/main/java/com/example/recyclerviewexample/customveiw/: CanvasOperation.java  IndexBar.java  PathView.java  PieView.java
app/src/main/java/com/example/recyclerviewexample/customveiw/amountview/: AmountView.java
app/src/main/java/com/example/recyclerviewexample/customveiw/miclockview/: MiClockView.java  PageNavigationView.java
app/src/main/java/com/example/recyclerviewexample/designmode/: User.java  design.txt
app/src/main/java/com/example/recyclerviewexample/designmode/builder/: User.java
app/src/main/java/com/example/recyclerviewexample/designmode/proxy/: ImageProxy.java  VarietyAdapter.java
app/src/main/java/com/example/recyclerviewexample/error/exception/: ANError.java
app/src/main/java/com/example/recyclerviewexample/eventbus/: EventMessage.java
app/src/main/java/com/example/recyclerviewexample/glide/: GlideDemo.java
app/src/main/java/com/example/recyclerviewexample/internet/: HttpDemo.java
app/src/main/java/com/example/recyclerviewexample/java/: EnumDemo.java  LinkedHashMapDemo.java  Test.java  TransferDemo.java
app/src/main/java/com/example/recyclerviewexample/java/Thread/: CallableAchieve.java  RunnableAchieve.java  ThreadAchieve.java
app/src/main/java/com/example/recyclerviewexample/json_xml/: ModifierSample.java  Strategies.java  UserTypeAdapter.java
app/src/main/java/com/example/recyclerviewexample/kotlin/: KotlinDemo.kt
app/src/main/java/com/example/recyclerviewexample/mvp/: IActivity.java
app/src/main/java/com/example/recyclerviewexample/okhttp/: DoraemonWeakNetworkInterceptor.java  okhttp.txt
app/src/main/java/com/example/recyclerviewexample/recycle/: PowerAdapter2.java
app/src/main/java/com/example/recyclerviewexample/retrofit/: GetRequest_Interface.java  GetYouDaoRequeset_Interface.java  PostRequest_Interface.java  Translation.java  Translation1.java
app/src/main/java/com/example/recyclerviewexample/rxjava2/: RxjavaDemo.java  RxjavaDemo2.java  RxjavaDemo3.java
app/src/main/java/com/example/recyclerviewexample/serialization/: Book.java  HistoryBook.java  Person.java
app/src/main/java/com/example/recyclerviewexample/utils/: ActivityUtils.java  AppConstant.java  Base64.java  DigitalUtil.java  DimenUtils.java  OrderUtil2_0.java  PinYinUtil.java  SignUtils.java  UserUtils.java
app/src/main/java/com/example/recyclerviewexample/webview/: AndroidtoJs.java  MainJavascrotInterface.java
app/src/main/res/layout/: activity_custome_view.xml  activity_cutom_view.xml  activity_dagger.xml  activity_design.xml  activity_event_bus.xml  activity_glide.xml  activity_index_bar.xml  activity_java_base.xml  activity_js_bridge_web_view.xml  activity_json_xml.xml  activity_kotlin.xml  activity_label_flo_layout.xml  activity_loader.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_okhttp.xml  activity_refresh_and_more1.xml  activity_rxjava.xml  activity_second.xml  activity_simple_refresh.xml  activity_single_recyclerview.xml  activity_swiperefreshlayout.xml  activity_thread.xml  activity_web_view.xml  activity_xui.xml  adapter_text_match.xml  center_impl_list.xml  divider.xml  refresh_recyclerview.xml  swipe_content_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
(+79 files in other folders)
