<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="YCRefreshView">
        <attr name="layout_empty" format="reference"/>
        <attr name="layout_progress" format="reference"/>
        <attr name="layout_error" format="reference"/>
        <attr name="recyclerClipToPadding" format="boolean"/>
        <attr name="recyclerPadding" format="dimension"/>
        <attr name="recyclerPaddingTop" format="dimension"/>
        <attr name="recyclerPaddingBottom" format="dimension"/>
        <attr name="recyclerPaddingLeft" format="dimension"/>
        <attr name="recyclerPaddingRight" format="dimension"/>
        <attr name="scrollBarStyle">
            <enum name="insideOverlay" value="0x0" />
            <enum name="insideInsert" value="0x01000000" />
            <enum name="outsideOverlay" value="0x02000000" />
            <enum name="outsideInsert" value="0x03000000" />
        </attr>
        <attr name="scrollbars">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
            <enum name="none" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="IndexBar">
        <attr name="normColor" format="color"/>
        <attr name="selectColor" format="color"/>
        <attr name="indexSize" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="AmountView">
        <attr name="max_amount" format="integer"/>
        <attr name="shadow_color" format="color"/>
        <attr name="hint_text" format="string|reference"/>
    </declare-styleable>

</resources>