<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorNormal">#aaf594d2</color>
    <color name="colorFocused">#f594d2</color>
    <color name="colorToast">#66e74848</color>
    <color name="colorText">#f9f903cc</color>
    <color name="colorTextBG">#f9e1e1</color>
    <color name="colorType">#c8d91574</color>
    <color name="colorTypeBG">#f1acac</color>
</resources>
