<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recyclerviewexample">

    <application
        android:name=".RecyclerViewExampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.RetrofitActivity"></activity>
        <activity android:name=".activity.DaggerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MvpActivity" />
        <activity android:name=".activity.JsonXmlActivity"></activity>
        <activity android:name=".activity.EventBusActivity" />
        <activity android:name=".activity.GlideActivity" />
        <activity android:name=".activity.IndexBarActivity" />
        <activity android:name=".activity.CutomViewActivity" />
        <activity android:name=".activity.OkhttpActivity" />
        <activity android:name=".activity.SwipeRefreshLayoutActivity" />
        <activity android:name=".activity.DesignModeActivity" />
        <activity android:name=".activity.RxjavaActivity" />
        <activity android:name=".activity.ThreadActivity" />
        <activity android:name=".activity.SecondActivity" />
        <activity android:name=".activity.HomeActivity" />
        <activity android:name=".activity.LoaderActivity" />
        <activity android:name=".recyclerview.refresh.view.RefreshAndMoreActivity1" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>