<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.activity.IndexBarActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.example.recyclerviewexample.android.customveiw.IndexBar
        android:id="@+id/index_bar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        app:normColor="#fff"
        app:selectColor="#00f"
        app:indexSize="14sp"/>

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tv_index_bg"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="invisible"/>

</RelativeLayout>